BeautifulSoup==3.2.1
django==1.6.8
Fabric==1.5.3
Markdown==2.3.1
# PIL==1.1.6
Pillow==1.7.8
South==0.7.6
amqp==1.0.13
amqplib==1.0.2
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.32
boto==2.8.0
celery==3.0.23
cssselect==0.8
django-appconf==0.5
django-celery==3.0.11
django-compressor==1.2
django-debug-toolbar==1.0.1
django-extensions==1.3.3
django-filter==0.6
django-notification==1.0
django-pagination==1.0.7
django-redis-sessions==0.3.1
django-reversion==1.7
# Django taggit was moved to /libs/ directory
# django-taggit==0.11.2
django-widget-tweaks==1.1.2
djangorestframework==2.3.6
easy-thumbnails==1.4
fdfgen==0.10.1
flower==0.5.2
fuzzywuzzy==0.2
html5lib==0.95
ipython==1.2.1
kombu==2.5.14
lxml==3.1.0
numpy==1.7.1
openpyxl==1.6.2
paramiko==1.9.0
pdfminer==20110515
pep8==1.4.1
pisa==3.0.33
premailer==1.13
psycopg2==2.4.6
pyPdf==1.13
pycrypto==2.6
pyflakes==0.6.1
python-dateutil==2.1
pytz==2012j
redis==2.8.0
reportlab==2.6
requests==1.2.3
selenium==2.35.0
six==1.5.2
sqlparse==0.1.11
suds==0.4
tldextract==1.2.2
tornado==3.1.1
#uWSGI==1.4.10
wsgiref==0.1.2
xhtml2pdf==0.0.5
xlrd==0.9.2
xlutils==1.6.0
xlwt==0.7.5
workdays==1.4
user-agents
django-angular==0.7.10
django_test_exclude
django_dynamic_fixture
mongoengine==0.8.8
pymongo==2.7.2
scipy
sendwithus
boto3
djangorestframework-jwt==1.7.1
# FuelSDK==0.9.3 # Replace this package for the fork, commit: https://github.com/alons45/FuelSDK-Python/commit/ffe5eb26cdbd5f8ba96a9985c31882d0ed41b7b5
git+https://github.com/alons45/FuelSDK-Python.git
# Es necesario instalar pdftk para que funcionen varias de las features del proyecto: http://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/
# Es necesario instalar qpdf
django-cors-headers==0.12
# JWT
#pip install git+https://github.com/naitsric/django-rest-framework-jwt.git@e1fe7d114422fbabe10493305f91cb87ffd5aca1
#INSTALL R and dependencies
